<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <!-- <link rel="stylesheet" href="style.css"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="results-summary-component-main\assets\fonts\HankenGrotesk-VariableFont_wght.ttf" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family:'Hanken Grotesk', sans-serif;}
    body p {font-size: 18px; color: rgba(245, 245, 220, 0.332);font-weight: 500;}
    
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    #container  {color: hsl(260, 3%, 23%)}
    #box-1 {color: white; font-weight: 800;}
    .container {max-width: 250px;
      /* *{box-sizing: border-box;} */
      margin: 30px auto;
      background-color: rgb(8, 52, 230);
      padding: 35px 20px ;
      border-radius:20px ;
      /* background: #2130cb ; */
      /* text-align: center; */
      /* border-width: 2px ; */
      }
      .container p{
        text-align: center;
        font-size: 500;
      }
      .container h1{text-align: center;
        font-size: 800;
      }
      .container h2{text-align: center;
        font-size: 700;
      }
      .box2 {max-width: 250px;
      /* *{box-sizing: border-box;} */
      margin: 30px auto ;
      background-color: rgb(255, 255, 255);
      padding: 35px 20px;
      border-radius: 5%;
      /* text-align: right; */
}
#sum {
  text-align: left;
}
#inbox {
  border: 2px solid white;
  background-color: pink;
  border-radius: 5%;
  padding: 0px 0px;
  text-align: left;
  color: orange;
}
#inbox2 {
  border: 2px solid white;
  background-color: pink;
  border-radius: 5%;
  padding: 0px 0px;
  text-align: left;
  color: yellow;
}

#inbox3 {
  border: 3px solid white;
  background-color: rgb(198, 234, 198);
  border-radius: 5%;
  padding: 0px 0px;
  text-align: left;
  color: rgb(2, 121, 2);
}
#inbox4 {
  border: 3px solid white;
  background-color: purple;
  border-radius: 5%;
  padding: 2px 0px;
  text-align: left;
  color: blue;
}
#sub {
  border: 5px ;
  padding: 25px 15px;;
  
}

#sub1 {
  
color: white;
padding: 6px 55px;
background-color: rgb(2, 2, 90);
border-radius: 25% 20%;
text-align: right;
border: 5px;

}
.hof {
  border: 1px solid white;

  /* display: flex; */
  /* flex-direction: row; */
  /* font-size: 10px; */
  /* padding: 5px; */
  /* width: 400px; */
}
.hof1 {
  display: flex;
  flex-direction: row;
  font-size: 10px;
  
  /* width: 400px;  */
  border: 1px solid rgb(247, 247, 249);
  padding: 145px 50px;
  text-align: center;
  background-color: rgb(117, 181, 236);
}
</style>
</head>
<body>
<div class="hof">
<div class="hof1">
 <div class="container">
    
    <div><p><strong>Your Result</strong></p>
    </div>
    <div id="box-1"><h1><strong>76</strong></h1>
    </div>
    <p>of 100</p>
    <div id="box-1">
      <h2>Great</h2></div>
       <p>You scored higher than 65% of <br>
        the people who have taken <br> these tests. <br></p>
 </div>
      
 <div class="box2">
         <div id="sum"><h2>Summary</h2></div>
         <div id="inbox">
         <div><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>Reaction 80 / 100
          </div>
         </div>
          
         <div id="inbox2">
         <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>
         Memory 92 / 100</div>
        
         <div id="inbox3">
         <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg> Verbal 61 / 100</div>
          
         <div id="inbox4">
         <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg> Visual 72 / 100</div>
         <div id=sub>
          <button id="sub1">Continue</button>
         </div>

 </div>
</div>
</div>
 <div class="attribution">
     Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/thickthumb">thickthumb</a>.
 </div>
</body>
  
        


</html>